[gd_scene load_steps=13 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=1]
[ext_resource path="res://ui/pause/pause.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sfx/levelup.ogg" type="AudioStream" id=3]
[ext_resource path="res://actor/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://actor/blocks/block3.tscn" type="PackedScene" id=5]
[ext_resource path="res://actor/ball/ball.tscn" type="PackedScene" id=6]
[ext_resource path="res://actor/blocks/block1c.tscn" type="PackedScene" id=7]
[ext_resource path="res://actor/blocks/block1a.tscn" type="PackedScene" id=8]
[ext_resource path="res://actor/blocks/block2b.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/points/points.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[node name="retro" type="Node2D"]
script = ExtResource( 1 )

[node name="etc" type="Node2D" parent="."]

[node name="borders" type="Node2D" parent="etc"]

[node name="top" type="StaticBody2D" parent="etc/borders"]
position = Vector2( 300, -10 )

[node name="shape" type="CollisionShape2D" parent="etc/borders/top"]
shape = SubResource( 1 )

[node name="left" type="StaticBody2D" parent="etc/borders"]
position = Vector2( -10, 300 )

[node name="shape" type="CollisionShape2D" parent="etc/borders/left"]
shape = SubResource( 2 )

[node name="right" type="StaticBody2D" parent="etc/borders"]
position = Vector2( 592, 300 )

[node name="shape" type="CollisionShape2D" parent="etc/borders/right"]
shape = SubResource( 2 )

[node name="background" type="ColorRect" parent="etc"]
margin_right = 582.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="points" parent="etc" instance=ExtResource( 10 )]

[node name="pause" parent="etc" instance=ExtResource( 2 )]
visible = false

[node name="sound" type="AudioStreamPlayer2D" parent="etc"]
stream = ExtResource( 3 )

[node name="wall" type="Node2D" parent="."]
position = Vector2( 0, 24 )

[node name="row1" type="Node2D" parent="wall"]
position = Vector2( 0, 32 )

[node name="block1" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="block2" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 112, 0 )

[node name="block3" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 184, 0 )

[node name="block4" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )

[node name="block5" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 328, 0 )

[node name="block6" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )

[node name="block7" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 472, 0 )

[node name="block8" parent="wall/row1" instance=ExtResource( 5 )]
position = Vector2( 544, 0 )

[node name="row2" type="Node2D" parent="wall"]
position = Vector2( 0, 56 )

[node name="block1" parent="wall/row2" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "orange"

[node name="block23" parent="wall/row2" instance=ExtResource( 7 )]
position = Vector2( 136, 0 )
color = "orange"

[node name="block31" parent="wall/row2" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "orange"

[node name="block4b" parent="wall/row2" instance=ExtResource( 8 )]
position = Vector2( 256, 0 )
color = "orange"

[node name="block5c" parent="wall/row2" instance=ExtResource( 7 )]
position = Vector2( 352, 0 )
color = "orange"

[node name="block6c" parent="wall/row2" instance=ExtResource( 7 )]
position = Vector2( 424, 0 )
color = "orange"

[node name="block7a" parent="wall/row2" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "orange"

[node name="block8b" parent="wall/row2" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "orange"

[node name="row3" type="Node2D" parent="wall"]
position = Vector2( 0, 80 )

[node name="block1" parent="wall/row3" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "yellow"

[node name="block22" parent="wall/row3" instance=ExtResource( 8 )]
position = Vector2( 112, 0 )
color = "yellow"

[node name="block31" parent="wall/row3" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "yellow"

[node name="block33" parent="wall/row3" instance=ExtResource( 7 )]
position = Vector2( 208, 0 )
color = "yellow"

[node name="block4" parent="wall/row3" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "yellow"

[node name="block5b" parent="wall/row3" instance=ExtResource( 9 )]
position = Vector2( 340, 0 )
color = "yellow"

[node name="block6b" parent="wall/row3" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
color = "yellow"

[node name="block7a" parent="wall/row3" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "yellow"

[node name="block7c" parent="wall/row3" instance=ExtResource( 7 )]
position = Vector2( 496, 0 )
color = "yellow"

[node name="block8b" parent="wall/row3" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "yellow"

[node name="row4" type="Node2D" parent="wall"]
position = Vector2( 0, 104 )

[node name="block1" parent="wall/row4" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "green"

[node name="block22" parent="wall/row4" instance=ExtResource( 8 )]
position = Vector2( 112, 0 )
color = "green"

[node name="block31" parent="wall/row4" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "green"

[node name="block33" parent="wall/row4" instance=ExtResource( 7 )]
position = Vector2( 208, 0 )
color = "green"

[node name="block4" parent="wall/row4" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "green"

[node name="block5b" parent="wall/row4" instance=ExtResource( 9 )]
position = Vector2( 340, 0 )
color = "green"

[node name="block6b" parent="wall/row4" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
color = "green"

[node name="block7a" parent="wall/row4" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "green"

[node name="block7c" parent="wall/row4" instance=ExtResource( 7 )]
position = Vector2( 496, 0 )
color = "green"

[node name="block8b" parent="wall/row4" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "green"

[node name="row5" type="Node2D" parent="wall"]
position = Vector2( 0, 128 )

[node name="block1" parent="wall/row5" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "blue"

[node name="block23" parent="wall/row5" instance=ExtResource( 7 )]
position = Vector2( 136, 0 )
color = "blue"

[node name="block31" parent="wall/row5" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "blue"

[node name="block4b" parent="wall/row5" instance=ExtResource( 9 )]
position = Vector2( 268, 0 )
color = "blue"

[node name="block5b" parent="wall/row5" instance=ExtResource( 9 )]
position = Vector2( 340, 0 )
color = "blue"

[node name="block6c" parent="wall/row5" instance=ExtResource( 7 )]
position = Vector2( 424, 0 )
color = "blue"

[node name="block7a" parent="wall/row5" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "blue"

[node name="block7c" parent="wall/row5" instance=ExtResource( 7 )]
position = Vector2( 496, 0 )
color = "blue"

[node name="block8b" parent="wall/row5" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "blue"

[node name="row6" type="Node2D" parent="wall"]
position = Vector2( 0, 152 )

[node name="block1" parent="wall/row6" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "purple"

[node name="block22" parent="wall/row6" instance=ExtResource( 8 )]
position = Vector2( 112, 0 )
color = "purple"

[node name="block31" parent="wall/row6" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "purple"

[node name="block33" parent="wall/row6" instance=ExtResource( 7 )]
position = Vector2( 208, 0 )
color = "purple"

[node name="block4" parent="wall/row6" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "purple"

[node name="block5b" parent="wall/row6" instance=ExtResource( 9 )]
position = Vector2( 340, 0 )
color = "purple"

[node name="block6b" parent="wall/row6" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
color = "purple"

[node name="block7a" parent="wall/row6" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "purple"

[node name="block7c" parent="wall/row6" instance=ExtResource( 7 )]
position = Vector2( 496, 0 )
color = "purple"

[node name="block8b" parent="wall/row6" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "purple"

[node name="row7" type="Node2D" parent="wall"]
position = Vector2( 0, 176 )

[node name="block1" parent="wall/row7" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "yellow"

[node name="block22" parent="wall/row7" instance=ExtResource( 8 )]
position = Vector2( 112, 0 )
color = "yellow"

[node name="block31" parent="wall/row7" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "yellow"

[node name="block33" parent="wall/row7" instance=ExtResource( 7 )]
position = Vector2( 208, 0 )
color = "yellow"

[node name="block4" parent="wall/row7" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "yellow"

[node name="block5b" parent="wall/row7" instance=ExtResource( 9 )]
position = Vector2( 340, 0 )
color = "yellow"

[node name="block6b" parent="wall/row7" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
color = "yellow"

[node name="block7a" parent="wall/row7" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "yellow"

[node name="block7c" parent="wall/row7" instance=ExtResource( 7 )]
position = Vector2( 496, 0 )
color = "yellow"

[node name="block8b" parent="wall/row7" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "yellow"

[node name="row8" type="Node2D" parent="wall"]
position = Vector2( 0, 200 )

[node name="block1" parent="wall/row8" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "orange"

[node name="block22" parent="wall/row8" instance=ExtResource( 8 )]
position = Vector2( 112, 0 )
color = "orange"

[node name="block31" parent="wall/row8" instance=ExtResource( 8 )]
position = Vector2( 160, 0 )
color = "orange"

[node name="block4b" parent="wall/row8" instance=ExtResource( 9 )]
position = Vector2( 268, 0 )
color = "orange"

[node name="block5b" parent="wall/row8" instance=ExtResource( 9 )]
position = Vector2( 340, 0 )
color = "orange"

[node name="block6b" parent="wall/row8" instance=ExtResource( 8 )]
position = Vector2( 400, 0 )
color = "orange"

[node name="block7a" parent="wall/row8" instance=ExtResource( 8 )]
position = Vector2( 448, 0 )
color = "orange"

[node name="block8b" parent="wall/row8" instance=ExtResource( 9 )]
position = Vector2( 556, 0 )
color = "orange"

[node name="row9" type="Node2D" parent="wall"]
position = Vector2( 0, 224 )

[node name="block1" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )

[node name="block2" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 112, 0 )

[node name="block3" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 184, 0 )

[node name="block4" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )

[node name="block5" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 328, 0 )

[node name="block6" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )

[node name="block7" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 472, 0 )

[node name="block8" parent="wall/row9" instance=ExtResource( 5 )]
position = Vector2( 544, 0 )

[node name="row10" type="Node2D" parent="wall"]
position = Vector2( 0, 248 )

[node name="block1" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "green"

[node name="block2" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 112, 0 )
color = "green"

[node name="block3" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 184, 0 )
color = "green"

[node name="block4" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "green"

[node name="block5" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 328, 0 )
color = "green"

[node name="block6" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )
color = "green"

[node name="block7" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 472, 0 )
color = "green"

[node name="block8" parent="wall/row10" instance=ExtResource( 5 )]
position = Vector2( 544, 0 )
color = "green"

[node name="row11" type="Node2D" parent="wall"]
position = Vector2( 0, 272 )

[node name="block1" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "blue"

[node name="block2" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 112, 0 )
color = "blue"

[node name="block3" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 184, 0 )
color = "blue"

[node name="block4" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "blue"

[node name="block5" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 328, 0 )
color = "blue"

[node name="block6" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )
color = "blue"

[node name="block7" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 472, 0 )
color = "blue"

[node name="block8" parent="wall/row11" instance=ExtResource( 5 )]
position = Vector2( 544, 0 )
color = "blue"

[node name="row12" type="Node2D" parent="wall"]
position = Vector2( 0, 296 )

[node name="block1" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 40, 0 )
color = "purple"

[node name="block2" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 112, 0 )
color = "purple"

[node name="block3" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 184, 0 )
color = "purple"

[node name="block4" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 256, 0 )
color = "purple"

[node name="block5" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 328, 0 )
color = "purple"

[node name="block6" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )
color = "purple"

[node name="block7" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 472, 0 )
color = "purple"

[node name="block8" parent="wall/row12" instance=ExtResource( 5 )]
position = Vector2( 544, 0 )
color = "purple"

[node name="ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 300, 521 )
linear_velocity = Vector2( 50, -300 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 300, 550 )
