63f7b34db8d8cdea90c76aacccf841ec
::res://::1777362347
default_env.tres::Environment::4333280035394059831::1777362319::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2848731624824507195::1777360249::1777361017::1::::<><><>0<>0<>964940f2cb0cb963f2796feca1011b36<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
leeme.txt::TextFile::-1::1777361043::0::1::::<><><>0<>0<><>::
::res://assets/::1777361017
MinecraftRegular-Bmg3.otf::FontFile::3332868294704289379::1777360249::1777361017::1::::<><><>0<>0<>653a85f47d6dcbff5f4f77675ed8496b<>res://.godot/imported/MinecraftRegular-Bmg3.otf-4c9d23f7a16122f61d7448a54ad5e017.fontdata::
::res://ball/::1777361017
ball.gd::GDScript::4737477218180942288::1777360990::0::1::::<>RigidBody2D<><>0<>0<><>::
ball.png::CompressedTexture2D::2126644265754555859::1777360249::1777361017::1::::<><><>0<>0<>e9049f3278d1585a0ef694c38c887172<>res://.godot/imported/ball.png-fe5cf1f159ed2817484efdf4cb8bda2a.ctex::
ball.tscn::PackedScene::-1::1777360990::0::1::::<><><>0<>0<><>::res://ball/ball.png<>res://ball/ball.gd
::res://level/::1777361017
level1.gd::GDScript::2313614462650147939::1777360990::0::1::::<>Node2D<><>0<>0<><>::
level1.tscn::PackedScene::-1::1777360990::0::1::::<><><>0<>0<><>::res://level/level1.gd<>res://player/player.tscn<>res://wall/block.tscn<>res://ball/ball.tscn<>res://ui/pause.tscn
::res://player/::1777361017
player.gd::GDScript::783722228438765389::1777360990::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::4753811171493724490::1777360249::1777361017::1::::<><><>0<>0<>ed80617edacbfa4e1190c884c7bc542a<>res://.godot/imported/player.png-1ad27fc2a62fa126eae918723933dd6f.ctex::
player.tscn::PackedScene::-1::1777360990::0::1::::<><><>0<>0<><>::res://player/player.png<>res://player/player.gd
::res://ui/::1777361043
pause.gd::GDScript::8485138213291492417::1777360990::0::1::::<>Node2D<><>0<>0<><>::
pause.tscn::PackedScene::-1::1777360990::0::1::::<><><>0<>0<><>::res://assets/MinecraftRegular-Bmg3.otf<>res://ui/pause.gd
title.gd::GDScript::1044698731739132693::1777360990::0::1::::<>Node2D<><>0<>0<><>::
title.tscn::PackedScene::4062285190381510568::1777361043::0::1::::<><><>0<>0<><>::uid://o5cbhaqliodh::::res://ui/title.gd<>uid://bnqp4bcy0gqc6::::res://assets/MinecraftRegular-Bmg3.otf
::res://wall/::1777361017
block.gd::GDScript::9099753324498566717::1777360990::0::1::::<>StaticBody2D<><>0<>0<><>::
block.tscn::PackedScene::-1::1777360990::0::1::::<><><>0<>0<><>::res://wall/block_red.png<>res://wall/block.gd
block_blue.png::CompressedTexture2D::7369144041260341458::1777360249::1777361017::1::::<><><>0<>0<>077c90d346d2b07cc476356b708e150a<>res://.godot/imported/block_blue.png-e2b52433a2f3b920d1dfe7feb2538840.ctex::
block_green.png::CompressedTexture2D::9029359018326857496::1777360249::1777361017::1::::<><><>0<>0<>c0e122f00c3120f129f310a31cc51b48<>res://.godot/imported/block_green.png-9ed74204afc1543880b6148732ebc92a.ctex::
block_grey.png::CompressedTexture2D::5785064248852816004::1777360249::1777361017::1::::<><><>0<>0<>3a4a36e74b8b411e1c30d46b0d33b53b<>res://.godot/imported/block_grey.png-fb6704e9a33900f60e06d807fbe4b2bd.ctex::
block_red.png::CompressedTexture2D::1625132780272984030::1777360249::1777361017::1::::<><><>0<>0<>3c0bbed4ae7381dae1624cd7501784ef<>res://.godot/imported/block_red.png-eb7fe66106a2d516a3200f07e244b45a.ctex::
block_yellow.png::CompressedTexture2D::2395070240180450250::1777360249::1777361017::1::::<><><>0<>0<>50ed4b070924d870db8d6b9106d6cb14<>res://.godot/imported/block_yellow.png-5bac275934db7f160bd6bd6816437b84.ctex::
wall.tscn::PackedScene::-1::1777360990::0::1::::<><><>0<>0<><>::res://wall/block.tscn
