[gd_scene load_steps=9 format=2]

[ext_resource path="res://actor/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/level2/level2.gd" type="Script" id=2]
[ext_resource path="res://ui/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://actor/wall/block0/block.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/levelup.ogg" type="AudioStream" id=5]
[ext_resource path="res://actor/ball/ball.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300 )

[node name="level1" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
margin_right = 402.0
margin_bottom = 599.0
color = Color( 0.027451, 0.027451, 0.133333, 1 )

[node name="borders" type="Node2D" parent="."]

[node name="top" type="StaticBody2D" parent="borders"]
position = Vector2( 200, -10 )

[node name="shape" type="CollisionShape2D" parent="borders/top"]
shape = SubResource( 1 )

[node name="left" type="StaticBody2D" parent="borders"]
position = Vector2( -10, 300 )

[node name="shape" type="CollisionShape2D" parent="borders/left"]
shape = SubResource( 2 )

[node name="right" type="StaticBody2D" parent="borders"]
position = Vector2( 410, 300 )

[node name="shape" type="CollisionShape2D" parent="borders/right"]
shape = SubResource( 2 )

[node name="wall" type="Node2D" parent="."]
position = Vector2( 40, 64 )

[node name="row1" type="Node2D" parent="wall"]
position = Vector2( -40, -65 )

[node name="block01" parent="wall/row1" instance=ExtResource( 4 )]
position = Vector2( 40, 65 )
type = "yellow"

[node name="block02" parent="wall/row1" instance=ExtResource( 4 )]
position = Vector2( 104, 65 )
type = "yellow"

[node name="block03" parent="wall/row1" instance=ExtResource( 4 )]
position = Vector2( 168, 65 )
type = "yellow"

[node name="block04" parent="wall/row1" instance=ExtResource( 4 )]
position = Vector2( 232, 65 )
type = "yellow"

[node name="block05" parent="wall/row1" instance=ExtResource( 4 )]
position = Vector2( 296, 65 )
type = "yellow"

[node name="block06" parent="wall/row1" instance=ExtResource( 4 )]
position = Vector2( 360, 65 )
type = "yellow"

[node name="row2" type="Node2D" parent="wall"]

[node name="block11" parent="wall/row2" instance=ExtResource( 4 )]
position = Vector2( 0, 32 )

[node name="block12" parent="wall/row2" instance=ExtResource( 4 )]
position = Vector2( 64, 32 )

[node name="block13" parent="wall/row2" instance=ExtResource( 4 )]
position = Vector2( 128, 32 )

[node name="block14" parent="wall/row2" instance=ExtResource( 4 )]
position = Vector2( 192, 32 )

[node name="block15" parent="wall/row2" instance=ExtResource( 4 )]
position = Vector2( 256, 32 )

[node name="block16" parent="wall/row2" instance=ExtResource( 4 )]
position = Vector2( 320, 32 )

[node name="row3" type="Node2D" parent="wall"]

[node name="block21" parent="wall/row3" instance=ExtResource( 4 )]
position = Vector2( 0, 64 )
type = "green"

[node name="block22" parent="wall/row3" instance=ExtResource( 4 )]
position = Vector2( 64, 64 )
type = "green"

[node name="block23" parent="wall/row3" instance=ExtResource( 4 )]
position = Vector2( 128, 64 )
type = "green"

[node name="block24" parent="wall/row3" instance=ExtResource( 4 )]
position = Vector2( 192, 64 )
type = "green"

[node name="block25" parent="wall/row3" instance=ExtResource( 4 )]
position = Vector2( 256, 64 )
type = "green"

[node name="block26" parent="wall/row3" instance=ExtResource( 4 )]
position = Vector2( 320, 64 )
type = "green"

[node name="row4" type="Node2D" parent="wall"]

[node name="block27" parent="wall/row4" instance=ExtResource( 4 )]
position = Vector2( 0, 96 )
type = "blue"

[node name="block28" parent="wall/row4" instance=ExtResource( 4 )]
position = Vector2( 64, 96 )
type = "blue"

[node name="block29" parent="wall/row4" instance=ExtResource( 4 )]
position = Vector2( 128, 96 )
type = "blue"

[node name="block30" parent="wall/row4" instance=ExtResource( 4 )]
position = Vector2( 192, 96 )
type = "blue"

[node name="block31" parent="wall/row4" instance=ExtResource( 4 )]
position = Vector2( 256, 96 )
type = "blue"

[node name="block32" parent="wall/row4" instance=ExtResource( 4 )]
position = Vector2( 320, 96 )
type = "blue"

[node name="ball" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 500 )
linear_velocity = Vector2( 50, -300 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 550 )

[node name="pause" parent="." instance=ExtResource( 3 )]
visible = false

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
